\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Why mobile computing is important}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Why note-taking apps are relevant}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}The importance of text formatting}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}The main idea of our app}{ii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A context menu for changing text settings like bold, italic, etc. in Samsung Notes}}{ii}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}How is it different from conventional note apps?}{ii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The note menu for SwipeNotes}}{ii}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}How can gestures solve common barriers in note-taking?}{ii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of gestures replacing common functionalities with the application GeShort [4]}}{ii}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The EditNoteActivity of SwipeNotes, featuring the context menu buttons on the bottom right for bold and italics along with the gesture bar at the bottom center for the same features.}}{ii}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Positives and negative qualitative feedback for gesture and keyboard based typing features found by experiments done by Reyal, Zhai, and Kristensson [7]}}{ii}{}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Participants}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Apparatus}{iii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The phone we used to test the application}}{iii}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The laptop we used to run the profiler alongside the application during testing with our participants}}{iii}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Procedure}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Design}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}User Hypothesis}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Technical Hypothesis}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results \& Discussion}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Results of the procedure}{v}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The table containing all the raw data from the experiment including number of seconds each participant took for both methods.}}{v}{}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The table containing all the raw data from the experiment for CPU/memory usage}}{v}{}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calculated results of the experiment based on a paired T test}}{v}{}\protected@file@percent }
\newlabel{fig:enter-label}{{10}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces One of the trial results for CPU when formatting using buttons}}{v}{}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Discussion}{v}{}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces One of the trial results for CPU when formatting using gestures}}{vi}{}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Findings}{vi}{}\protected@file@percent }
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{toc}{\contentsline {section}{References}{vii}{}\protected@file@percent }
\gdef \@abspage@last{7}
